<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Productos">


    <TextView
        android:id="@+id/textView2"
        android:layout_width="352dp"
        android:layout_height="38dp"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Productos"
        android:textColor="#000000"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:fontFamily="@font/roboto_bold"
        android:text="Codigo de barras"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/codigoDeBarras"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordes_redondos"
        android:ems="10"
        android:fontFamily="@font/roboto_bold"
        android:hint="7552158521"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:text="Nombre del producto"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/codigoDeBarras" />

    <EditText
        android:id="@+id/nombreProducto"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bordes_redondos"
        android:ems="10"
        android:hint="Ej. Atun"
        android:fontFamily="@font/roboto_bold"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:text="Precio"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreProducto" />

    <EditText
        android:id="@+id/precioProducto"
        android:layout_width="348dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:hint="$1.75"
        android:fontFamily="@font/roboto_bold"
        android:textSize="18sp"
        android:background="@drawable/bordes_redondos"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView9" />

    <Button
        android:id="@+id/guardarProducto"
        android:layout_width="169dp"
        android:layout_height="42dp"
        android:layout_marginStart="31dp"
        android:layout_marginLeft="31dp"
        android:layout_marginTop="24dp"
        android:background="#03045E"
        android:text="Guardar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/precioProducto" />


    <Button
        android:id="@+id/eliminarProducto"
        android:layout_width="350dp"
        android:layout_height="42dp"
        android:layout_marginTop="24dp"
        android:background="#E91E1E"
        android:text="Eliminar producto"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guardarProducto" />

    <Button
        android:id="@+id/consultarProducto"
        android:layout_width="154dp"
        android:layout_height="42dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="24dp"
        android:background="#FFB703"
        android:text="Buscar producto"
        android:textAllCaps="false"
        app:layout_constraintStart_toEndOf="@+id/guardarProducto"
        app:layout_constraintTop_toBottomOf="@+id/precioProducto" />


</androidx.constraintlayout.widget.ConstraintLayout>